<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
    <style>
        body{

            background:linear-gradient(90deg, rgb(69, 69, 69),rgb(0, 0, 0))
        }
        .name{
            height: 100%;
            width: 30%;
            margin:40px 38%;
          
            background-color: white;
             font-size: 3rem;
             text-align: center;
             box-shadow: rgba(0, 0, 0, 0.85) 0px 15px 15px;
             border-radius:10px;
        }
        
        .container{
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            border-radius: 10px;
          box-shadow:rgba(0, 0, 0, 0.75) 0px 15px 15px ;
        }
        .photo img {
           
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
      
       .details b{
        color: rgb(239, 50, 68);
       }
        
    </style>
</head>
<body>
    <div class="name">Fauziya Khatoon</div>
    <hr>
    <div class="container">
        <div class="details">
            <h1>About Me</h1>
            <hr>
            <p> Hi, Everyone !  I am <b>Fauziya Khatoonn</b>, a dynamic individual with a passion for  <b> Web Designing and developing </b>. I thrive on challenges and  i am driven by a desire to learn and grow.
               <br>  <br>
               <b>Education Background :</b> 
               <br>  Currently , i am pursuing my Bachelor of Technology  (CSE-AIML) from <q>Suresh Gyan Vihar University, jaipur Rajasthan.</q> . I am second year Computer Science Students . I had done my schooling from <Q>St.Paul's Senior Secondary School , Rohtas, Bihar</Q> with 86.4% in 10th standard and 85.6% in 12th standard.
               <br> <br>
               <b>Technical Skills: </b> <br>
                In my second year of studies, i have been actively immersing myself in various technologies and building a foundational skill set in the exciting world of Bachelor of Technology
                 I have  accquired and continue to expand upon  various programming languages like C, JAVA ,PYTHON. I have dynamic Experience in web development with HTML , CSS and JAVASCRIPT. Currently , I am diving into the  Machine Learning.
            </p>
        </div>
        <div class="photo">
            <img src="me.jpg" alt="">
        </div>
    </div>
</body>
</html>
